# eMusicStore

./: pom.xml
src/main/java/com/emusicstore/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginContoller.java
src/main/java/com/emusicstore/dao/: CartDao.java  ProductDao.java
src/main/java/com/emusicstore/dao/impl/: CartDaoImpl.java  ProductDaoImpl.java
src/main/java/com/emusicstore/model/: Cart.java  CartItem.java  Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  updateProduct.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
